# JasonSpringBootNew

./: .gitignore  README.md
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/zkz/data/jpa/: Application.java
spring-boot-data-jpa/src/main/resources/: application.yml  logback.xml
spring-boot-data-jpa/src/test/java/com/zkz/data/jpa/: ApplicationTests.java
spring-boot-email/: .gitignore  HELP.md  pom.xml
spring-boot-email/src/main/java/com/zkz/email/: ApplicationEmail.java
spring-boot-email/src/main/java/com/zkz/email/configuration/: AppProperties.java  EmailServerConfig.java  EmailServerConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java
spring-boot-email/src/main/java/com/zkz/email/controller/: AppController.java
spring-boot-email/src/main/java/com/zkz/email/dto/: EmailObject.java  RequestDTO.java  ResponseDTO.java
spring-boot-email/src/main/java/com/zkz/email/entity/: Product.java  User.java
spring-boot-email/src/main/java/com/zkz/email/exception/: ProductNotFoundAdvice.java  ProductNotFoundException.java
spring-boot-email/src/main/java/com/zkz/email/repository/: ProductRepository.java
spring-boot-email/src/main/java/com/zkz/email/service/: AppService.java
spring-boot-email/src/main/java/com/zkz/email/tools/: FetchProperties.java
spring-boot-email/src/main/resources/: logback-spring.xml
spring-boot-email/src/main/resources/templates/: EmailTemplate.html  email.html
spring-boot-email/src/test/java/com/zkz/email/: ApplicationEmailTests.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/zkz/exception/: ApplicationException.java
spring-boot-exception/src/main/java/com/zkz/exception/config/: AppProperties.java
spring-boot-exception/src/main/java/com/zkz/exception/controller/: AppController.java
spring-boot-exception/src/main/java/com/zkz/exception/exception/: ApiExceptionMessages.java  CustomizedExceptionA.java  CustomizedExceptionB.java  GlobalExceptionHandler.java
spring-boot-exception/src/test/java/com/zkz/exception/: SpringBootExceptionApplicationTests.java
spring-boot-webclient/: pom.xml
spring-boot-webclient/src/main/java/com/zkz/webclient/: Application.java
spring-boot-webclient/src/main/java/com/zkz/webclient/configuration/: AppProperties.java
spring-boot-webclient/src/main/java/com/zkz/webclient/controller/: AppController.java
spring-boot-webclient/src/main/java/com/zkz/webclient/dto/: EmailDTO.java  Params.java  (+5 more)
spring-boot-webclient/src/main/resources/: application.yml  logback-spring.xml
spring-boot-webclient/src/test/java/com/zkz/webclient/: ApplicationTests.java
(+3 files in other folders)
